[main]
offsetBoundingBox = 5,5
timeSections = 0000,1200,1200,0000
[theme-default]
branchDist = 5 
thickness =  1
branches = 50000
#Blue,green,red
colors = 36747A,25B44E,BE232D
bg = FFF
[theme-night]
branchDist = 4
thickness = 2
branches = 30000
colors = 3A3A3A,861493,36747A
bg = 001A21
