[main]
offsetBoundingBox = 5,5
timeSections = 0000,1200,1200,0000
[theme-default]
branchDist = 5 
thickness =  1
branches = 50000
#Blue,green,red
colors = 36747A,25B44E,BE232D
bg = FFF
maxBranchTurns = -1
strands = 1
mode = default
[theme-night]
branchDist = 1
thickness = 1
branches = 9000
colors = 5C3B4D,A63489,2C213B,E4E4E4
bg = 001A21
maxBranchTurns =  5
strands = 1
mode = default
[theme-morning-purple]
branchDist = 10 
thickness = 3
branches = 1000
colors = EAAE96,FFEDA1,FF9213
bg = 503A63 
maxBranchTurns = -1
strands = 1
mode = default
[theme-atelier-forest]
branchDist = 5 
thickness = 1
branches = 10000
colors = DF5320,F22C40,407EE7,5AB738
bg = 1B1918
maxBranchTurns = 200
strands = 1
theme = default
