[main]
offsetBoundingBox = 5,5
timeSections = 0000,1200,1200,0000
[theme-default]
branchDist = 5 
thickness =  1
branches = 50000
#Blue,green,red
colors = 36747A,25B44E,BE232D
bg = FFF
maxBranchTurns = -1
[theme-night]
branchDist = 1
thickness = 1
branches = 9000
colors = 5C3B4D,A63489,2C213B,E4E4E4
bg = 001A21
maxBranchTurns =  5
