[main]
[time-main]
;This is not a theme in itself, however a method of
;controlling and specifying the themes to be used
;at different times of the day, however when you want
;to use this, pass the name in as usual in the 
;--theme flag
mode = time
timeSections = 0000,1100,1800,2359
modes = theme-morning-purple,theme-forest,theme-night

[theme-default]
offsetBoundingBox = 5,5
branchDist = 5
thickness =  1
branches = 50000
#Blue,green,red
colors = 36747A,25B44E,BE232D
bg = FFF
maxBranchTurns = -1
strands = 1
mode = default

[theme-night]
offsetBoundingBox = 0,0
branchDist = 1
thickness = 1
branches = 9000
colors = F00
bg = 001A21
maxBranchTurns =  5
strands = 1
mode = default

[theme-maze]
offsetBoundingBox = 0,0
mode = default
branchDist = 1
thickness = 1
branches = 1000000
strands = 3
maxBranchTurns = -1
colors = CF2D67,74ABDD,F6AE77
bg = 123145

[theme-morning-purple]
offsetBoundingBox = 10,10
branchDist = 10 
thickness = 3
branches = 1000
colors = EAAE96,FFEDA1,FF9213
bg = 21535E  
maxBranchTurns = -1
strands = 1
mode = default

[theme-forest]
;Colours taken from https://www.reddit.com/r/unixporn/comments/4akihy/i3gaps_dark_forest/
offsetBoundingBox = 20,20
mode = triangles
colors = 798349,986845,BB934A
bg = 516041 
sideSizes = 100
joined = 1
triangles = 12

[theme-rand-triangles]
offsetBoundingBox = 20,20
mode = triangles
colors = 00FF00,FF0000
sideSizes = 100
joined = 0
triangles = 6
bg = FFFFFF

[theme-outlines]
offsetBoundingBox = 50,50
mode = triangles
colors = 323234
sideSizes = 100
joined = 1
triangles = 10
bg = 323234
outline = 4A659C
